\contentsline {section}{\numberline {1}简介}{1}
\contentsline {section}{\numberline {2}背景}{2}
\contentsline {paragraph}{Freebase:}{2}
\contentsline {paragraph}{FrameNet:}{2}
\contentsline {paragraph}{Wikipedia:}{2}
\contentsline {section}{\numberline {3}生成数据的方法}{2}
\contentsline {subsection}{\numberline {3.1}Key Argument Detection}{2}
\contentsline {paragraph}{Role Saliency (RS):}{2}
\contentsline {paragraph}{Event Relevance (ER):}{3}
\contentsline {subsection}{\numberline {3.2}Trigger Word Detection}{3}
\contentsline {subsection}{\numberline {3.3}Trigger Word Filtering and Expansion}{4}
\contentsline {subsection}{\numberline {3.4}Automatically labeled data generation}{4}
\contentsline {section}{\numberline {4}Method of Event Extraction}{4}
\contentsline {section}{\numberline {5}Experiments}{4}
\contentsline {subsection}{\numberline {5.1}Our Automatically Labeled Data}{5}
\contentsline {subsection}{\numberline {5.2}Manual Evaluations of Labeled Data}{5}
\contentsline {subsection}{\numberline {5.3}Automatic Evaluations of Labeled Data}{5}
\contentsline {subsection}{\numberline {5.4}Discussion}{5}
\contentsline {subsection}{\numberline {5.5}Performance of DMCNN-MIL}{6}
\contentsline {paragraph}{Held-out Evaluation}{6}
\contentsline {paragraph}{Human Evaluation}{7}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}
