\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}}
\@writefile{toc}{\contentsline {paragraph}{Freebase:}{2}}
\@writefile{toc}{\contentsline {paragraph}{FrameNet:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成数据的方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Argument Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Role Saliency (RS):}{2}}
\newlabel{生成数据}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成数据}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Event Relevance (ER):}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trigger Word Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigger Word Filtering and Expansion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Automatically labeled data generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method of Event Extraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Our Automatically Labeled Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manual Evaluations of Labeled Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic Evaluations of Labeled Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试结果}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试结果}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance of DMCNN-MIL}{6}}
\@writefile{toc}{\contentsline {paragraph}{Held-out Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试结果}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测试结果}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Human Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
